{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Custom monitor dashboard for GraphQL Servers",
  "author": "Travis Reynolds",
  "private": true,
  "scripts": {
    "develop": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.22",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.4",
    "cross-env": "^5.2.0",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.0",
    "is-url": "^1.2.4",
    "mysql2": "^1.6.3",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-plugin-vue-a11y": "^0.0.28",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "vue-axe": "^1.0.7",
    "vue-style-loader": "^4.1.2"
  }
}
